<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工具汇总 - zjffun</title>
</head>

<body>
    <div id="root"></div>
    <footer>
        <ul>
            <li> <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802028993">
                    <img src="http://www.beian.gov.cn/img/new/gongan.png" alt="">京公网安备 11010802028993号
                </a></li>
            <li>京ICP备2020046328号</li>
        </ul>
    </footer>
</body>

</html>